<html>
<head>
	<title>task</title>
	<style type="text/css">
		
        *
        {
            border: 2px;


            


        }
        body
		{
			width: 1600px;
			height: 1400px;


		}
		.t
		{
			background: #38ACEC;
			width: 1400px;
			height: 40px;
			color: white;
			padding: 15px 0 0 0;
			font-family: Arial;
			 max-width: 1400px

		}
		.cover
		{
  	       
	   
           width: 1500px;
           height: 500px;
           max-width: 1400px;

       }
    
        
        .html
       	{
  	       width: 270px;
	       height: 270px;
	       direction: rtl;
	       margin: 0 0 0 1100px;
	       border-radius: 20px;
	       position: relative;
	       bottom: 180px;
           right: 270px;
	       

        }
     

        .span
        {
        	font-weight: 540;
            background: yellow
        }
        .css
       	{
  	       width: 400px;
	       height: 300px;
	       direction: rtl;
	       margin:0 0 0 900px;
	       position: relative;
	       right: 940px;
	       bottom: 300px;


        }
        .h1
        {
        	margin: 20px;
        	color: #38ACEC;
            position: relative;
            top: 50px

        	
        
        }
        .h2
        {
	       
            margin: 20px;
        	color: #38ACEC;
        	text-align: right;
            direction: ltr;
            margin-right: 672px;


        }
        p
        {
        	font-size: 18px;
        	margin: 18px;
        	font-family: Arial;


        }
        .hh
        {
            font-size: 18px;
            margin: 15px;
            font-family: Arial;

            margin-left: 400px
        }
    
        .one
        {
            float: right;

        
            
        
        }
      	

        .button
        {
        	background: #38ACEC;
        	color: white;
        	width: 140px;
        	margin: 23px;
        	padding: 20px;
        	font-size: 25px;
        	border-radius: 10px;
            position: relative;
            bottom: 200px;
        	

        	
        
        }
        .p3
        {

        	background: #38ACEC;
        	color: white;
        	width: 140px;
        	margin: 23px;
        	padding: 20px;
        	font-size: 25px;
        	border-radius: 10px;
        	position: relative;
        	left: 400px;
            top: 25px;


        	
        }


        div span
        {
        	font-weight: bold;
        	font-size: 20px;
        }

   
</head>

	</style>
	
<body>

	<div class="t">
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;   &nbsp;<SPAN>HTML&CSS</SPAN> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    HOME  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; SERVICE  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; CONTACT
	</div>
	
	<img src="cover.jpg" class="cover">
	
	
	<h1 class="h1">HTML (Hyper Text Markup Language):</h1>
	<br>
	<br>
    <br>
    <br>


   
	<p><span class="span">HTML</span> describe the structure of a web page.</p>
	<p><psan class="span">HTML</psan> consists of a series of elements.<span class="span">HTML</span> elements tell the beowser how to display the content.</p>
	<p><span class="span">HTML</span> elements are represented by tags.</p>


	<input class="button" type="button" value="start">
    <img src="html.jpg" class="html">
    
	<p class="one"><h1 class="h2">CSS (Hyper Text Markup Language):</h1>
	<br>
	<br>
	
    <div  class="hh">
	<p><span class="span">CSS</span> is a language that describes the style of an HTML document.</p>
	<p><psan class="span">CSS</psan> describes how HTML elements should be displayed. this tutorial will teach you <span class="span">CSS</span> from basic to advanced.</p>
    </div>
    
    <input class="p3" type="button" value="start"><br>
    <img src="css.jpg" class="css">

   
	




	

	

   	

	

</body>
</html>
